{
  "name": "ghostbug",
  "version": "0.1.0",
  "description": "Zero-config automatic bug context collector SDK for the browser",
  "author": "Sounak Das",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.js",
  "unpkg": "./dist/index.iife.js",
  "jsdelivr": "./dist/index.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "bug",
    "error",
    "debug",
    "report",
    "browser",
    "sdk",
    "error-tracking",
    "debugging",
    "developer-tools",
    "ghostbug"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run size"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.0.0",
    "size-limit": "^11.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "8 KB",
      "gzip": true
    }
  ]
}
